{
  "name": "venmojs",
  "version": "0.0.3",
  "description": "Venmo API wrapper for NodeJS",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.2.4"
  }
}
